server {
    listen 80;
    server_tokens off;

    server_name localhost;
    
    large_client_header_buffers 4 16k;


    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
